# Default work schedule
default.work.hours.monday=8
default.work.hours.tuesday=8
default.work.hours.wednesday=8
default.work.hours.thursday=8
default.work.hours.friday=8
default.work.hours.saturday=0
default.work.hours.sunday=0